# Stage 1 - Build base image 
FROM node:14.17.3 as base
ENV NODE_ENV=development
WORKDIR  /frontend
ENV PATH /frontend/node_modules/.bin:$PATH
COPY package.json ./
RUN npm install
COPY . ./
RUN npm run build

# Stage 2 - build the final image and copy the react build files
# Fetch base image as nginx
FROM nginx:1.20-alpine
# Copy base files from base build image 
COPY --from=base /frontend/build /usr/share/nginx/html
# Remove defaulf config file of nginx 
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

